<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="OCTrace_DEV" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="cCp-7h-dXy" id="gD4-GW-R9Q"/>
                <outlet property="descriptionLabel" destination="aef-yI-wid" id="vpy-YP-YIr"/>
                <outlet property="skipButton" destination="2cb-FB-exl" id="LtK-ZT-0U5"/>
                <outlet property="titleLabel" destination="pGo-Ce-SmP" id="d4d-5G-pWu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-Ce-SmP">
                    <rect key="frame" x="32" y="108" width="350" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-7h-dXy" customClass="RoundButton" customModule="OCTrace_DEV" customModuleProvider="target">
                    <rect key="frame" x="32" y="753" width="350" height="44"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Me3-l9-Qne"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="ACTION"/>
                    <connections>
                        <action selector="actionTap:" destination="-1" eventType="touchUpInside" id="3bC-Gj-abb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aef-yI-wid">
                    <rect key="frame" x="32" y="438" width="350" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-FB-exl">
                    <rect key="frame" x="175" y="813" width="64" height="33"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Not now"/>
                    <connections>
                        <action selector="skipTap:" destination="-1" eventType="touchUpInside" id="SGx-0d-pT8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2cb-FB-exl" secondAttribute="bottom" constant="16" id="3Ag-Ba-zeI"/>
                <constraint firstItem="aef-yI-wid" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="CVv-h7-bcA"/>
                <constraint firstItem="cCp-7h-dXy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="JA6-6c-adW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cCp-7h-dXy" secondAttribute="trailing" constant="32" id="Md5-at-ygJ"/>
                <constraint firstItem="aef-yI-wid" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NaM-D2-pzM"/>
                <constraint firstItem="2cb-FB-exl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SW6-Hb-x70"/>
                <constraint firstItem="pGo-Ce-SmP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="XG1-r8-Fmt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aef-yI-wid" secondAttribute="trailing" constant="32" id="b83-DI-Izp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pGo-Ce-SmP" secondAttribute="trailing" constant="32" id="g9W-I3-8bd"/>
                <constraint firstItem="2cb-FB-exl" firstAttribute="top" secondItem="cCp-7h-dXy" secondAttribute="bottom" constant="16" id="jdi-QY-Eyk"/>
                <constraint firstItem="pGo-Ce-SmP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="rv9-TN-Rf2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="74" y="125"/>
        </view>
    </objects>
</document>
